<h2>Entry admin</h2>

<p>
	Create a <%= Entry.variants.map {|v| link_to(v, new_entry_url(:variant=>v)) }.to_sentence(:two_words_connector=>' or ', :last_word_connector=>' or ') %>.
	Sync <%= link_to 'links', :action=>:sync_from_delicious %> or <%= link_to 'statuses', :action=>:sync_from_twitter %>.
</p>

<div class="hr"><hr /></div>

<div class="fl">Filter by <%= Entry.variants.map {|v| link_to(v, :variant=>v) }.to_sentence(:two_words_connector=>' or ', :last_word_connector=>' or ') %>.</div>
<%= will_paginate @entries %>
<div class="clear"></div>

<table class="data">
	<tr>
		<th width="55%">Entry</th>
		<th class="center">Posted</th>
		<th class="center">Cmts</th>
		<th class="center">Tags</th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<% for entry in @entries -%>
		<tr class="<%= cycle('row0','row1') %>">
			<td>
			<%= case entry.variant
				when 'post': entry.title
				when 'link': link_to entry.title, entry.url
				when 'quote': link_to_if entry.url, "&#8220;%s&#8221;" % truncate(entry.content, :length=>40), entry.url
				else entry.title
			end %>
			</td>
			<td class="center small"><%= entry.created_at.strftime("%d-%m-%y @ %H:%M") %></td>
			<td class="center"><%= entry.comments.length > 0 ? entry.comments.length : '' %></td>
			<td class="center"><%= entry.tags.length > 0 ? entry.tags.length : '' %></td>
			<td class="center"><%= link_to 'View',   entry_url(entry) %></td>
			<td class="center"><%= link_to 'Edit',   {:controller=>:entry, :action=>:edit,   :id=>entry } %></td>
			<td class="center"><%= link_to 'Delete', {:controller=>:entry, :action=>:delete, :id=>entry}, :confirm=>'Are you sure?' %></td>
		</tr>
	<% end -%>
</table>

<%= will_paginate @entries %>
