<div id="hcard-Matt-Tarbit" class="vcard">
	<h2><a class="url fn" href="http://matt.tarbit.org">Matthew Tarbit</a></h2>

	<div class="section">
		<h3>Overview</h3>

		<p style="font-size:1.2em; line-height:1.4em; margin-bottom:1.4em;">
			Fast, neat, hard-working developer with almost a decade's experience. Equally at home with both 
			client-side and server-side technologies, often providing the glue between the two. 
			A jack of all trades, and master of some. Co-workers come to me with problems and leave with
			solutions.
		</p>
		
		<div class="download-links">
			<div class="download-link"><a class="icon-vcard" href="http://technorati.com/contacts/<%= cv_url %>">Download vCard to your address book</a></div>
			<div class="download-link"><a class="icon-pdf" href="/files/Matthew Tarbit - CV.pdf">Download a copy of this CV as a PDF</a></div>
		</div>

		<dl class="list">
			<dt>Current Title:</dt>
			<dd>Senior Web Developer <span class="org">Sense Internet</span></dd>

			<dt>Date of Birth:</dt>
			<dd>1st March 1977</dd>

			<dt>Address:</dt>
			<dd>
				<address class="adr">
					<span class="street-address">20 Ash Grove</span>,
					<span>Hyde Park</span>,
					<span class="locality">Leeds</span>,
					<span class="region">West Yorkshire</span>,
					<span class="country-name">UK</span>,
					<span class="postal-code">LS6 1AY</span>
				</address>
			</dd>

			<dt>Phone:</dt>
			<dd>07724 737672</dd>

			<dt>Email:</dt>
			<dd><a class="email" href="mailto:mtarbit@gmail.com">mtarbit@gmail.com</a></dd>

			<dt>Website:</dt>
			<dd><%= link_to('matt.tarbit.org', index_url, :class=>'url') %></a></dd>
		</dl>
	</div>
</div>

<%
=begin
%>
<div class="section">
	<h3>Overview</h3>
	
	<p>
		With a background in illustration, I originally entered the industry in a design capacity 
		over 9 years ago. However, I quickly found myself drawn to the more technical aspects 
		of web development and worked towards becoming proficient in the full spectrum of tasks 
		available from front-end to back.
	</p>

	<p>
		As a result, I find myself able to work well both alone, on single-handed builds, 
		and with larger teams. Often acting as the glue between designers and programmers, and 
		equally at home in both worlds.
	</p>
	
	<p>
		With the growing prominence of JavaScript and AJAX-driven web applications, I am well positioned
		to drive these aspects of development. Recently building an extensive, robust and re-usable 
		library of common UI widgets from scratch alongside a compact effects toolkit for animation and 
		drag &amp; drop behaviours. 
	</p>

</div>
<%
=end
%>

<div class="section">
	<h3>Technical Skills</h3>

	<h4>8+ years experience</h4>
	<ul>
		<li>HTML, XHTML</li>
		<li>CSS</li>
		<li>JavaScript <small>&mdash; DOM scripting, AJAX, experience of Prototype, jQuery and the Google Maps API</small></li>
		<li>ActionScript <small>&mdash; including AS 3.0</small></li>
		<li>PHP <small>&mdash; including experience of MVC and OO development</small></li>
		<li>MySQL</li>
		<li>Adobe Flash</li>
		<li>Adobe Photoshop</li>
		<li>Adobe Illustrator</li>
		<li>LAMP environment <small>&mdash; familiarity with unix-based operating systems and common shell-oriented tasks</small></li>
	</ul>

	<h4>More recent additions (5 years or less)</h4>
	<ul>
		<li>Ruby, Ruby on Rails <small>&mdash; in which my personal website is built</small></li>
		<li>Subversion, Git</li>
		<li>DVD Production <small>&mdash; with Adobe Encore</small></li>
	</ul>

	<p>
		I have a genuine drive to develop my knowledge of programming and web development and keep up with as many technologies as I can, both emerging and established.
		Alongside my extensive experience in a professional or production setting with those above, I have also experimented with, or written small programs in, the following:
	</p>
	<ul>
		<li>Python/Django, C, Objective-C/Cocoa, LISP/Scheme, Perl</li>
	</ul>

</div>

<div class="section pg">
	<h3>Education &amp; Employment History</h3>

	<dl class="list">
		<dt>2000 &ndash; <%=Time.now.year%>:</dt>
		<dd>Senior Web Developer &mdash; <em><a href="http://www.sense.co.uk">Sense Internet</a></em></dd>

		<dt>1996 &ndash; 1999:</dt>
		<dd>BA (Hons) Graphic Arts and Design &mdash; <em>Leeds Metropolitan University</em></dd>

		<dt>1995 &ndash; 1996:</dt>
		<dd>National Diploma, Foundation Art &amp; Design &mdash; <em>Newcastle College</em></dd>
	</dl>
</div>

<div class="section" id="portfolio">
	<h3>Portfolio</h3>

	<div class="sample">
		<div class="screen"><a href="http://jsframework.sense-dev.com:8080"><img src="/images/cv/thumbs/javascript.png" width="153" height="97" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>JavaScript Toolkit</small></h4>
			<ul class="compact">
				<li class="print">http://jsframework.sense-dev.com:8080</li>
				<li><a href="http://jsframework.sense-dev.com:8080">Library of over 20 UI widgets</a> (DatePicker, Overlay, AutoComplete).</li>
				<li>Compact visual effects toolkit (CSS tweening, drag &amp; drop).</li>
				<li>Widgets can be instantiated with pure markup (no JavaScript required).</li>
				<li>Structured in a name-spaced class hierarchy, supporting extensibility.</li>
				<li>Lightweight debug console for development where FireBug isn't available (Ctrl-Shift-L).</li>
				<li>Build tool for smoother deployment.</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="sample">
		<div class="screen"><a href="http://www.travelodge.co.uk"><img src="/images/cv/thumbs/travelodge.png" width="153" height="97" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>Travelodge</h4>
			<ul class="compact">
				<li class="print">http://www.travelodge.co.uk</li>
				<li><a href="http://www.travelodge.co.uk">Public website</a> of the UK's biggest budget hotel chain.</li>
				<li>Part of two-man team working on markup &amp; CSS for much of the site's history.</li>
				<li>Following a recent redesign, revamped 3rd party markup &amp; CSS resulting in a reduction in CSS filesize of around 60%.</li>
				<li>Lead developer on Google Maps implementation with custom clustering mechanism.</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="sample">
		<div class="screen"><a href="http://www.rizla.co.uk"><img src="/images/cv/thumbs/rizla.png" width="153" height="97" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>Rizla</h4>
			<ul class="compact">
				<li class="print">http://www.rizla.co.uk</li>
				<li><a href="http://www.rizla.co.uk">Public website</a> of the UK's biggest rolling paper brand.</li>
				<li>Part of two man team working on markup &amp; CSS for much of the site's history.</li>
				<li>Various branded Flash games (breakout, bowling) including the long-term visitor favourite:
					<a href="http://www.rizla.co.uk/game-time/?game=rizlajongg">Rizlahjong</a>.
				</li>
				<li>Lead developer on customizable, drag &amp; drop, portal-style homepage.</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="sample pg">
		<div class="screen"><a href="http://www.bafta-online.org"><img src="/images/cv/thumbs/bafta.png" width="153" height="97" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>Bafta <small>(awaiting launch)</small></h4>
			<ul class="compact">
				<li class="print">http://www.bafta-online.org</li>
				<li><a href="http://www.bafta-online.org">Voting application</a> for the British Academy of Film and Television Arts.</li>
				<li>Primary source of vote data for BAFTA awards.</li>
				<li>Web-based application as replacement for existing downloadable flash applications.</li>
				<li>Sole front-end developer on rich AJAX-driven UI with graceful degradation to fully functional non-JavaScript fallback.</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="sample">
		<div class="screen"><a href="http://www.imperial-trade.com"><img src="/images/cv/thumbs/imperial.png" width="153" height="97" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>Imperial Tobacco</h4>
			<ul class="compact">
				<li class="print">http://www.imperial-trade.com</li>
				<li><a href="http://www.imperial-trade.com">Trade website</a> of the world's 4th largest Tobacco company.</li>
				<li>Single-handed build (HTML, CSS, JS, PHP &amp; MySQL).</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="sample">
		<div class="screen"><a href="http://www.warburtons-trade.co.uk"><img src="/images/cv/thumbs/warburtons.png" width="153" height="97" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>Warburtons</h4>
			<ul class="compact">
				<li class="print">http://www.warburtons-trade.co.uk</li>
				<li><a href="http://www.warburtons-trade.co.uk">Trade website</a> of &ldquo;Britain's favourite baker&rdquo;.</li>
				<li>Single-handed build (HTML, CSS, JS, PHP &amp; MySQL).</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

<%
=begin
	<div class="sample">
		<div class="screen"><a href="http://sense-org.sense-dev.com/play/"><img src="/images/cv/thumbs/senseorg02.png" width="153" height="97" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>Sense</h4>
			<ul class="compact">
				<li><a href="http://sense-org.sense-dev.com/play/">Flash promotional piece</a> as a collaboration between my employer, Sense Internet, and Sense, the charity in support of deafblind people.</li>
				<li>Single-handed build (HTML, CSS, JS, PHP, MySQL &amp; Flash).</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
=end
%>

	<div class="sample">
		<div class="screen"><a href="http://www.xt3.com"><img src="/images/cv/thumbs/xt3.png" width="153" height="97" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>XT3</h4>
			<ul class="compact">
				<li class="print">http://www.xt3.com</li>
				<li><a href="http://www.xt3.com">Social networking site</a> with around 50,000 members. Established in association with <a href="http://www.wyd2008.org">World Youth Day</a> and the Catholic church.</li>
				<li>Lead initial design work (including current logo).</li>
				<li>JavaScript developer on AJAX-driven interactions used throughout the site.</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="sample">
		<div class="detail">
			<h4>Helly Hansen <small>(2001-2004)</small></h4>
			<ul class="compact">
				<li class="print">http://www.hellyhansen.com</li>
				<li><a href="http://www.hellyhansen.com">Public website</a> for leisure &amp; sportswear ranges.</li>
				<li><a href="http://www.hhworkwear.com">Public website</a> for industrial workwear range.</li>
				<li>Internal product management website.</li>
				<li>Internal document management website.</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="sample">
		<div class="detail">
			<h4>Sense Internet <small>(Internal Tools)</small></h4>
			<ul class="compact">
				<li class="print">http://www.sense.co.uk</li>
				<li>SenseMax Intranet: Built UI for resource planner, calendar, address book, bug tracker, wiki.</li>
				<li>Hit Tracker: Collecting analytics data from ~75% of Sense's websites.</li>
				<li>Significant input into Sense's PHP MVC framework.</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

<%
=begin
	<div class="sample">
		<div class="screen"><a href="http://www.asdapasstheparcel.co.uk"><img src="/images/cv/screens/asda.png" width="100" height="77" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>Asda</h4>
			<ul class="compact">	
				<li><a href="http://www.asdapasstheparcel.co.uk">Public microsite</a> for Pass the Parcel giveaway</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div class="sample">
		<div class="screen"><a href="http://www.stc.ac.uk"><img src="/images/cv/screens/stc.png" width="100" height="77" border="0" alt="" /></a></div>
		<div class="detail">
			<h4>South Tyneside College</h4>
			<ul class="compact">
				<li><a href="http://www.stc.ac.uk">Public website</a> for Further Education and Marine college</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
=end
%>

</div>

