<h2>Curriculum Vitae</h2>

<div class="section">
	<div id="hcard-Matt-Tarbit" class="vcard">
		<h3><a class="url fn" href="http://matt.tarbit.org">Matthew Tarbit</a></h3>

		<div class="vcard-download">
			<a href="http://technorati.com/contacts/<%= cv_url %>">Download vCard to your address book</a>
		</div>
		<dl class="list">
			<dt>Current Title:</dt>
			<dd>Web Developer <span class="org">Sense Internet</span></dd>

			<dt>Date of Birth:</dt>
			<dd>1st March 1977</dd>

			<dt>Address:</dt>
			<dd>
				<address class="adr">
					<span class="street-address">20 Ash Grove</span>,
					<span>Hyde Park</span>,
					<span class="locality">Leeds</span><br />
					<span class="region">West Yorkshire</span>,
					<span class="country-name">UK</span>,
					<span class="postal-code">LS6 1AY</span>
				</address>
			</dd>

			<dt>Telephone:</dt>
			<dd>Available on request</dd>
		
			<dt>Email:</dt>
			<dd><a class="email" href="mailto:mtarbit@gmail.com">mtarbit@gmail.com</a></dd>

			<dt>Website:</dt>
			<dd><%= link_to('matt.tarbit.org', index_url, :class=>'url') %></a></dd>
		</dl>
	</div>
</div>

<div class="section">
	<h3>Technical Skills</h3>

	<h4>7+ years experience</h4>
	<ul>
		<li>HTML, XHTML</li>
		<li>CSS</li>
		<li>Javascript <small>&mdash; DOM scripting, AJAX, experience of Prototype, jQuery and the Google Maps API</small></li>
		<li>PHP <small>&mdash; including experience of MVC and OO development</small></li>
		<li>MySQL</li>
		<li>Flash, Actionscript <small>&mdash; including AS 3.0</small></li>
		<li>Adobe Photoshop</li>
		<li>Adobe Illustrator</li>
		<li>Familiarity with *nix environments <small>&mdash; common CLI tools, SSH, basic Apache configuration, etc.</small></li>
	</ul>

	<h4>More recent additions (2-3 years or less)</h4>
	<ul>
		<li>Ruby, Ruby on Rails <small>&mdash; in which this site is built</small></li>
		<li>Subversion</li>
		<li>DVD Production <small>&mdash; with Adobe Encore</small></li>
	</ul>

	<p>
		I have a genuine interest in developing my knowledge of programming and web development and keep up with as many technologies as I can, both emerging and established.
		Alongside my extensive practical experience of those mentioned above, I also have limited experience of the following:
	</p>
	<ul>
		<li>Python/Django, C, Objective-C/Cocoa, LISP/Scheme, Perl, JSP, ASP.net</li>
	</ul>

</div>

<div class="section">
	<h3>Education &amp; Employment History</h3>

	<dl class="list">
		<dt>1995 &ndash; 1996:</dt>
		<dd>National Diploma, Foundation Art &amp; Design &mdash; Newcastle College</dd>

		<dt>1996 &ndash; 1999:</dt>
		<dd>BA (Hons) Graphic Arts and Design &mdash; Leeds Metropolitan University</dd>

		<dt>2000 &ndash; <%=Time.now.year%>:</dt>
		<dd>Senior Web Developer &mdash; <a href="http://www.sense.co.uk">Sense Internet</a></dd>
	</dl>
</div>

<div class="section" id="portfolio">
	<h3>Portfolio</h3>

	<div class="row">

		<div class="sample l-col">
			<div class="screen"><a href="http://www.imperial-trade.com"><img src="/images/cv/screens/itl.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>Imperial Tobacco</h4>
				<ul class="compact">
					<li><a href="http://www.imperial-trade.com">Trade website</a> of the world's 4th largest Tobacco company</li>
					<li>Single-handed build</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="sample r-col">
			<div class="screen"><a href="http://www.warburtons-trade.co.uk"><img src="/images/cv/screens/warburtons.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>Warburtons</h4>
				<ul class="compact">	
					<li><a href="http://www.warburtons-trade.co.uk">Trade website</a> of "Britain's favourite baker"</li>
					<li>Single-handed build</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>
	</div>
	<div class="row">

		<div class="sample l-col">
			<div class="screen"><a href="http://www.travelodge.co.uk"><img src="/images/cv/screens/travelodge.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>Travelodge</h4>
				<ul class="compact">
					<li><a href="http://www.travelodge.co.uk">Public website</a> of the UK's biggest budget hotel chain</li>
					<li>Part of two man team working on markup &amp; CSS throughout the site's history</li>
					<li>Regular updates and day-to-day maintenance</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="sample r-col">
			<div class="screen"><a href="http://www.rizla.co.uk"><img src="/images/cv/screens/rizla.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>Rizla</h4>
				<ul class="compact">
					<li><a href="http://www.rizla.co.uk">Public website</a></li>
					<li><a href="http://www.sense.co.uk/achievement/rizla.php">Public microsite</a> for Pass the Parcel giveaway</li>
					<li>Regular HTML newsletters</li>
					<li>Various Flash games including
						<a href="http://www.rizla.co.uk/fun-bits/games/rizlajongg/">Rizlah Jongg</a>,
						<a href="http://www.rizla.co.uk/fun-bits/games/bowling/">Ten Pin Bowling</a> &amp;
						<a href="http://www.rizla.co.uk/fun-bits/games/paper-scissors-ingot/">Paper Scissors Ingot</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>
	</div>
	<div class="row">

		<div class="sample l-col">
			<div class="screen"><a href="http://www.asdapasstheparcel.co.uk"><img src="/images/cv/screens/asda.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>Asda</h4>
				<ul class="compact">	
					<li><a href="http://www.asdapasstheparcel.co.uk">Public microsite</a> for Pass the Parcel giveaway</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="sample r-col">
			<div class="screen"><a href="http://www.stc.ac.uk"><img src="/images/cv/screens/stc.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>South Tyneside College</h4>
				<ul class="compact">
					<li><a href="http://www.stc.ac.uk">Public website</a> for Further Education and Marine college</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>
	</div>
	<div class="row">

		<div class="sample l-col">
			<div class="screen"><a href="http://www.hellyhansen.com"><img src="/images/cv/screens/hellyhansen.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>Helly Hansen <small>(2001-2004)</small></h4>
				<ul class="compact">
					<li><a href="http://www.hellyhansen.com">Public website</a> for leisure &amp; sportswear ranges</li>
					<li><a href="http://www.hhworkwear.com">Public website</a> for industrial workwear range</li>
					<li>Internal product management website</li>
					<li>Internal document management website</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="sample r-col">
			<div class="screen"><img src="/images/cv/screens/sensemax.png" width="100" height="77" border="0" alt="" /></div>
			<div class="detail">
				<h4>Sense Internet <small>(Internal Tools)</small></h4>
				<ul class="compact">
					<li>SenseMax Intranet: Resource planner, calendar, address book, bug tracker, wiki</small></li>
					<li>Hit Tracker: Collecting analytics data from ~75% of Sense's websites</small></li>
					<li>Significant input into Sense's PHP MVC framework</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>
	</div>
	<div class="row">

		<div class="sample l-col">
			<div class="screen"><a href="http://www.xt3.com"><img src="/images/cv/screens/xt3.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>XT3</h4>
				<ul class="compact">	
					<li><a href="http://www.xt3.com">Social networking site</a> for young Catholics supported by <a href="http://www.wyd2008.org">World Youth Day 2008</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="sample r-col">
			<div class="screen"><a href="http://www.liffeyside.com"><img src="/images/cv/screens/liffeyside.png" width="100" height="77" border="0" alt="" /></a></div>
			<div class="detail">
				<h4>Liffeyside Property</h4>
				<ul class="compact">
					<li><a href="http://www.liffeyside.com">Freelance project</a> to replace existing Flash interface with SEO-friendly XHTML interface</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>
	</div>

</div>
