<div class="form-row">
	<div class="input">Don't add or edit links just yet! Delicious is respected as the canonical source for now.</div>
</div>

<div class="form-gap"></div>

<%= f.text_field :url, :style=>'width:98%', :size=>75, :label=>'URL' %>
<%= f.text_field :title, :style=>'width:98%', :size=>75 %>
<%= f.text_field :slug, :style=>'width:98%', :size=>75 %>
<%= f.text_area :content, :style=>'width:98%', :cols=>72, :rows=>5 %>
<%= f.text_field :extra, :style=>'width:98%', :size=>75, :label=>'Checksum' %>
